<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈思远个人作品集</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background: url(./homg_bg.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-y: auto;
    }

    .picText {
        width: 100%;
        height: 110%;
        background: rgba(255, 255, 255, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .textContainer {
        width: 100%;
        height: 70%;
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .iframePdf {
        width: 100%;
        height: fit-content;
        background-color: white;
    }

    .iframePdf>iframe {
        width: 80vw;
        height: 100vh;
    }

    div {
        width: 100vw;
        background-color: white;
        text-align: center;
    }

    .caseBox {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .caseBox>li {
        width: 30vw;
        height: 30vw;
        text-align: center;
        display: inline-block;
    }

    .caseBox img {
        height: 80%;
        width: 80%;
    }

    .flex-wrapper {
        display: flex;
        flex-flow: row nowrap;
    }

    .single-chart {
        width: 33%;
        justify-content: space-around;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
    }

    .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
    }

    .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
    }

    .circular-chart.blue .circle {
        stroke: #84a5b7;
    }

    .percentage {
        fill: #666;
        font-family: sans-serif;
        font-size: 0.3em;
        text-anchor: middle;
    }

    .popup {
        position: relative;
    }

    .close {
        width: 50px;
        height: 50px;
        line-height: 50px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 50px;
    }
</style>
<script src="./jquery-3.6.1.min.js"></script>

<body>
    <div class="container">
        <div class="picText">
            <div class="textContainer">
                <h1>TEXT TEXT</h1>
                <h1>TEXT TEXT</h1>
                <h1>TEXT TEXT</h1>
                <h1>TEXT TEXT</h1>
            </div>
        </div>
        <div class="iframePdf">
            <h1>Profile</h1>
            <iframe src="./%E4%B8%8A%E6%B0%B4%E5%A0%82VI.pdf" frameborder="0">

            </iframe>
        </div>
        <div class="personalSkill">
            <h1>Personal Skill</h1>
            <h1>个人技能</h1>
            <div class="flex-wrapper">
                <div class="single-chart">
                    <svg viewBox="0 0 36 36" class="circular-chart blue">
                        <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="25, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="16.35" class="percentage">25%</text>
                        <text x="18" y="22.35" class="percentage">其他软件</text>
                    </svg>
                    <p>Premiere,Audition<br />After Effects, Lightroom<br /> Cinema 4D</p>
                </div>

                <div class="single-chart">
                    <svg viewBox="0 0 36 36" class="circular-chart blue">
                        <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="16.35" class="percentage">100%</text>
                        <text x="18" y="22.35" class="percentage">平面设计</text>
                    </svg>
                    <p>Premiere,Audition<br />After Effects, Lightroom<br /> Cinema 4D</p>
                </div>

                <div class="single-chart">
                    <svg viewBox="0 0 36 36" class="circular-chart blue">
                        <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="16.35" class="percentage">100%</text>
                        <text x="18" y="22.35" class="percentage">办公软件</text>
                    </svg>
                    <p>MS office, WPS<br />Acrobat</p>
                </div>
            </div>
        </div>
        <div class="casePresentation">
            <h1>Case Presentation</h1>

            <ul class="caseBox links">
                <li>
                    <a class="openpop" href="./icon.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./字母.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./客栈.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./小飞机.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./帆船.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./建筑.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./彩票机.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./机器人.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
                <li>
                    <a class="openpop" href="./静态角.mp4">
                        <img src="./fengmiantu.jpg" alt="文字描述">
                        <p>字母</p>
                    </a>
                </li>
            </ul>
            <div class="caseBox">
                <div class="popup">
                    <iframe src="" width="1250" height="703"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                        <p>Your browser does not support iframes.</p>
                    </iframe>
                    <a href="#" class="close">X</a>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(document).ready(function () {
        $(".popup").hide();
        $(".openpop").click(function (e) {
            e.preventDefault();
            $(".popup > iframe").attr("src", $(this).attr('href'));
            $(".links").fadeOut('slow');
            $(".popup").fadeIn('slow');
        });

        $(".close").click(function () {
            $(this).parent().fadeOut("slow");
            $(".links").fadeIn("slow");
            $('.popup iframe').attr('src', '');
        });
    });
</script>

</html>
